{
  "recommendations": [
    "rvest.vs-code-prettier-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "formulahendry.auto-rename-tag",
    "orta.vscode-jest"
  ]
}
